<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main page</a>
      </nav>
    </header>
    <main>
      <h1>Vegetarian Tacos</h1>
      <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
      <div>4.3/5 stars</div>
      <div>
        <h2>Ingredients</h2>
        <table>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
          <tr>
            <td>1 cup</td>
            <td>Green beans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatillo sauce</td>
          </tr>
          <tr>
            <td>8</td>
            <td>corn tortillas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cojita cheese</td>
          </tr>
        </table>
        <h2>Steps</h2>
        <ol>
          <li>Blanch the green beans.</li>
          <li>Grill the green beans and ears of corn.</li>
          <li>Chop the green beans.</li>
          <li>Slice the corn off the cob.</li>
          <li>Grill the tortillas.</li>
          <li>Assemble the tacos with vegies, salsa, and cheese.</li>
        </ol>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
  </body>
</html>
