<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="two-by-two-grid">
        <p class="grid-item">Small paragraph</p>
        <p class="grid-item">
          A longer paragraph that has more words in it that
          you might find interesting to read.
        </p>
        <p class="grid-item">
          Another long paragraph that has more words in it
          that might be less interesting because it's a lot
          like that other paragraph.
        </p>
        <p class="grid-item">Another small paragraph</p>
      </div>
</body>
</html>
