<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
  </head>
  <nav>
    <a href="list.html">Main page</a>
  </nav>
  <body>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="grid-container">
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          </p>
          <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
          <div>4.3/5 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          </p>
          <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
          <div>4.3/5 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          </p>
          <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
          <div>4.3/5 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          </p>
          <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
          <div>4.3/5 stars</div>
        </div>
        <div class="grid-item">
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          </p>
          <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" alt="tacos" />
          <div>4.3/5 stars</div>
        </div>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
  </body>
