<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="help.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
  </head>
  <nav>
    <a href="list.html">Main page</a>
  </nav>
  <body>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="two-by-two-grid">
        <p class="grid-item">
      <h3><a href="detail.html">Vegetarian Tacos</a></h3>
      <img class="fit-picture" src="/users/scottcunningham/desktop/taco.png" height="175px" width="175px" alt="tacos" />
      <div>4.3/5 stars</div></p>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
  </body>
</html>
